app/views/users_factories/_form.html.erb
<%= form_for(@users_factory) do |f| %>
  <% if @users_factory.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@users_factory.errors.count, "error") %> prohibited this users_factory from being saved:</h2>

      <ul>
      <% @users_factory.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :pass %><br />
    <%= f.text_field :pass %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/users_factories/_form.haml
= form_for(@users_factory) do |f|
  - if @users_factory.errors.any?
    #error_explanation
      %h2
        = pluralize(@users_factory.errors.count, "error")
        prohibited this users_factory from being saved:
      %ul
        - @users_factory.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :pass
    %br/
    = f.text_field :pass
  .actions
    = f.submit
